<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.nilswilhelm.foodtracker.activities.CreateMeal">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_meal_ingredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/create_meal_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/create_meal_submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/create_meal_submit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Send"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/create_meal_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy: 0 kcal"
                app:layout_constraintStart_toStartOf="@+id/create_meal_name"
                app:layout_constraintTop_toBottomOf="@+id/create_meal_name" />

            <TextView
                android:id="@+id/create_meal_carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Carbphydrate: 0g"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/create_meal_energy"
                app:layout_constraintTop_toBottomOf="@+id/create_meal_energy" />

            <TextView
                android:id="@+id/create_meal_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein: 0g"
                app:layout_constraintBaseline_toBaselineOf="@+id/create_meal_energy"
                app:layout_constraintEnd_toStartOf="@+id/create_meal_submit" />

            <TextView
                android:id="@+id/create_meal_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fat: 0g"
                app:layout_constraintStart_toStartOf="@+id/create_meal_protein"
                app:layout_constraintTop_toBottomOf="@+id/create_meal_protein" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>